import React from "react";
import styled from "styled-components";

const StyledAbout = styled.div`
    display: flex;
    flex-direction: column;
    margin-bottom: 130px;
`;

const About = () => {
    return (
        <div className="wrapper">
            <StyledAbout>
                <h1>O задании.</h1>
                <h2>
                    Дан JSON, полученный с сервера, с данными для веб-страницы.
                    Необходимо на основе этого JSON-а реализовать адаптивную
                    верстку страницы на React (иначе говоря, использовать JSON
                    как источник данных о странице).
                </h2>
                <p>
                    * Заданием поделились в чате React-разработчиков в Telegram.
                    Я не правил .json и делал как есть. Единственная цель
                    выполнения - что успеваю сделать за рабочий промежуток в 4-5
                    часов с перерывами на кофе.
                </p>
                <ol>
                    Не успел:
                    <p></p>
                    <li>
                        Текст в json даётся с тегами. Так, наверное, пересылать
                        данные неправильно, но "случаи разные бывают". Я знаю
                        про разные способы (в т.ч и про{" "}
                        <em>dangerouslySetInnerHTML</em>) но дело не в
                        опасностях - просто лень возиться. Поправил с помощью
                        map и RegExp. Можно, конечно, было подправить получше но
                        потребует времени, которого очень мало и уж точно не для
                        этого задания.
                    </li>
                    <li>Можно доработать карусель.</li>
                    <li>Красивый календарик в input Дата записи </li>
                </ol>
                <p></p>
            </StyledAbout>
        </div>
    );
};
export default About;
